body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;

  header {
    background: #111;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;

    nav {
      a {
        color: white;
        margin-left: 20px;
        text-decoration: none;
      }
    }
  }

  .hero {
    background: url("https://images.unsplash.com/photo-1554284126-aa88f22d8b74") center / cover;
    color: white;
    text-align: center;
    padding: 120px 20px;

    h1 {
      font-size: 40px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      background: #ffd700;
      cursor: pointer;
    }
  }

  .section {
    display: flex;
    padding: 40px;
    gap: 30px;

    .text {
      width: 40%;
    }

    .images {
      width: 60%;

      img {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      .grid {
        display: flex;
        gap: 10px;

        img {
          width: 50%;
        }
      }
    }
  }

  .normas {
    text-align: center;
    padding: 40px;

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

      .card {
        background: #2ecc71;
        color: white;
        padding: 20px;
        border-radius: 20px;
        width: 200px;
      }
    }
  }

  footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 20px;
  }
}
